WebcamMirror/ChooseCameraDialog.xaml

<Window x:Class="WebcamMirror.ChooseCameraDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebcamMirror"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:ChooseCameraViewModel}}"
        Title="ChooseCameraDialog"
        Height="500"
        Width="1000"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
              >
            <ProgressBar IsIndeterminate="True" Width="200" />
            <TextBlock Text="Looking for cameras..." Margin="5" HorizontalAlignment="Center"/>
        </Grid>
        <DockPanel>
            <GroupBox Header="Usage" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Ctrl +/-: Change size"/>
                    <TextBlock Text="Ctrl R: Rotate" Margin="20,0,0,0"/>
                    <TextBlock Text="Escape: Close" Margin="20,0,0,0"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Select Camera">
                <ItemsControl ItemsSource="{Binding BitmapSources}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5" Command="{Binding SelectedCommand}">
                                <DockPanel>
                                    <TextBlock Text="Select" DockPanel.Dock="Bottom" FontSize="16" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                                    <Image Source="{Binding ImageSource}" Width="200" Height="200" Margin="5"/>
                                </DockPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </DockPanel>



        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              Visibility="{Binding IsCameraSelected, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Border BorderBrush="Gray" Background="WhiteSmoke" BorderThickness="1" CornerRadius="5" Padding="10">
                <TextBlock Text="Closing..."
                           FontSize="16"/>
            </Border>
        </Grid>
    </Grid>
</Window>
